name=minelp
description =port of the Mine Little Pony Mod
depends = player_api
unsupported_games= nonsensical_skyblock, capturetheflag, newplanet, mesecons_lab, voxelgarden, voxeldungeon, whynot_game, regnum2, regnum, occupymoon_game,
supported_games=asuna,minetest_game